2021-10-31_22:12: ===========Inicia Sesion===========
2021-10-31_22:13: 3 - Modificacion del Tipo de Medicamento
2021-10-31_22:13: 1 - Creacion de Medicamento
2021-10-31_22:13: 2 - Creacion de Medicamento
2021-10-31_22:13: 3 - Creacion de Medicamento
2021-10-31_22:14: 4 - Creacion de Medicamento
2021-10-31_22:14: 5 - Creacion de Medicamento
2021-10-31_22:14: 6 - Creacion de Medicamento
2021-10-31_22:14: 7 - Creacion de Medicamento
2021-10-31_22:16: 8 - Creacion de Medicamento
2021-10-31_22:20: 8 - Modificacion del Medicamento
2021-10-31_22:24: ===========Cierra Sesion===========
2021-10-31_22:27: ===========Inicia Sesion===========
2021-10-31_22:28: ===========Cierra Sesion===========
