DCR-88578-9,Amoxol,Amoxicilina,Capsula
DAA-47109-3,Albenza,Albendazol,Pastilla
PGF-97865-8,Rivotril,Atropina,Capsula
MNA-11485-1,Fusvalon,Codeina,Polvo
VCF-55441-1,Delmetor,Tramadol,Capsula
MAQ-19285-7,Appolinar,Oxicodona,Aerosol
MST-11111-5,Perasot,Fentanilo,Jarabe

SLH-11223-8,Memorex,Valium,Capsula
SLH-11223-9,Memorex,Valium,Infusion
SLH-11223-9,Amoxol,Valium,Capsula
SLH-11223-9,Amoxol,Amoxicilina,Jarabe

@,@,@,Jarabe,@
@,DCR-88578-1,@,Polvo,@
NeoAmoxol,LSP-35164-1,Morfina,Polvo,@

Memorex,LSP-35164-1,Valium,Jarabe,@

@,LSP-46153-1,Fentanilum,@,@
SLH-11223-9,Memorex,Valium,Infusion

PGF-97856-8,Rivotril,Atropina,Capsula
